{
  "overrides": [
    {
      "files": "src/**/*.{js,ts,tsx}",
      "rules": {
        "indent": ["error", 2]
      }
    }
  ],
  "extends": ["eslint:recommended", "plugin:react/recommended"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "jsx-runtime": {
      "plugins": ["react", "@typescript-eslint/eslint-plugin"],
      "parserOptions": {
        "ecmaVersion": 2021,
        "sourceType": "module"
      },
      "rules": {
        "react/react-in-jsx-scope": 0,
        "react/jsx-uses-react": 0
      }
    }
  },
  "env": {
    "browser": true,
    "node": false
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
